In [1]:
import pandas as pd

import numpy as np

In [2]:
data = pd.read_csv('/home/theresa/Desktop/DataSets/UnitedTweets/UALQuotes.txt', 
                   sep=",", header = None, skiprows = 7)

In [3]:
data.head()

             0      1       2       3       4     5
0  a1495719000  79.16  79.180  79.160  79.180  6997
1            1  79.24  79.240  79.030  79.050   991
2            2  79.31  79.310  79.095  79.095  2500
3            3  79.40  79.432  79.160  79.160  2500
4            4  79.35  79.405  79.330  79.405  1200

The zeroeth entry is the day's opening quote.  Column zero is the 'time', where the first entry of a given day is given in Unix Epoch time, and the following times count the number of minutes that have passed since the opening of the NYSE that day.

In [4]:
data.columns = ["DATE", "CLOSE", "HIGH", "LOW", "OPEN", "VOLUME"] 
#this is the column order given by Google Finance

That's the column order given by Google Finance.  Next, because the time stamps are useless to me in their current form, I'm going to switch them over to Epoch times, which are more widely used.

In [5]:
data["EpochTime"] = np.zeros(len(data.index))

I need to get rid of the 'a' before the Epoch times and create Epoch times associated to each of the other time stamps. The 'a's only occur at the opening of each day, and actually, they characterize the opening entry.  So I'm using them to build the Epoch time stamps of each entry of their respective day.  Afterwards I place the new time stamp into the "EpochTime" column of the dataframe.

In [6]:
for i in range(len(data.index)) :
    if data["DATE"][i][0]=='a':
        data.loc[i,"EpochTime"]=str(data.loc[i,"DATE"][1:11]) 
        j=i
        #this removes the 'a' from the epoch time stamps
    else :
        data.loc[i,"EpochTime"]=str(int(data["DATE"][i])*60 + int(data["EpochTime"][j]))
        #adds the number of seconds that have passed since the start of the trading
        #to the epoch time stamp at the start of the trading.  This is now the 
        #epoch time stamp for the entry at index i

In [7]:
data.loc[700:800,["DATE","EpochTime"]] #checking to see if it worked as intended

            DATE   EpochTime
700          315  1495824300
701          316  1495824360
702          317  1495824420
703          318  1495824480
704          319  1495824540
705          320  1495824600
706          321  1495824660
707          322  1495824720
708          323  1495824780
709          324  1495824840
710          325  1495824900
711          326  1495824960
712          327  1495825020
713          328  1495825080
714          329  1495825140
715          330  1495825200
716          331  1495825260
717          332  1495825320
718          333  1495825380
719          334  1495825440
720          335  1495825500
721          336  1495825560
722          337  1495825620
723          338  1495825680
724          339  1495825740
725          340  1495825800
726          341  1495825860
727          342  1495825920
728          343  1495825980
729          344  1495826040
..           ...         ...
771          386  1495828560
772          387  1495828620
773          388  1495828680
774          389  1495828740
775          390  1495828800
776  a1496151000  1496151000
777            1  1496151060
778            2  1496151120
779            3  1496151180
780            4  1496151240
781            5  1496151300
782            6  1496151360
783            7  1496151420
784            8  1496151480
785            9  1496151540
786           10  1496151600
787           11  1496151660
788           12  1496151720
789           13  1496151780
790           14  1496151840
791           15  1496151900
792           16  1496151960
793           17  1496152020
794           18  1496152080
795           19  1496152140
796           20  1496152200
797           21  1496152260
798           22  1496152320
799           23  1496152380
800           24  1496152440

[101 rows x 2 columns]

In [8]:
data.to_csv('/home/theresa/Desktop/DataSets/UnitedTweets/UALQuotesEpoch.txt') #saving to disk